{
  "ansible.python.interpreterPath": "/bin/python3",
  "editor.formatOnSave": true, // Used to autoformat on save
  "files.associations": {
    "*.yaml.j2": "yaml",
    "*.yml.j2": "yaml",
    "*.env.j2": "dotenv",
    "*.nomad": "hcl"
  },
  "workbench.colorTheme": "GitHub Dark"
}
